Wall Street English
========================

What's it for?

Who uses it?

Why do they use it?

When do they use it?

How is it used?

Does this thing have a happy memory for you?

Have you ever lost anything?

When did you lost ... ?

Where did you lost ... ?

How did you lost ... ?

What happened did you lost ... ?

Did you get it back?

Was it valuable?

Were you upset?

What's your favourite piece of clothing?

What's your favourite food?

What's your favourite place for a vacation?

What's your favourite hobby?

What's your favourite meory?



Unit 15
--------

Unit 16
--------